{
  "name": "london-animal-rescue",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:browser": "playwright test",
    "data:refresh": "tsx scripts/refresh-data.ts",
    "data:normalize": "tsx scripts/refresh-data.ts --local",
    "map:refresh": "tsx scripts/refresh-map.ts",
    "data:audit": "node --import tsx scripts/audit-coordinates.ts",
    "art:social": "node scripts/create-social-art.mjs",
    "format": "prettier --write src scripts tests *.ts *.json index.html README.md"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.2.6",
    "@fontsource/dm-sans": "^5.2.6",
    "@fontsource/lora": "^5.2.6",
    "maplibre-gl": "6.9.0",
    "papaparse": "^5.5.3",
    "proj4": "^2.19.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.0.0",
    "@types/papaparse": "^5.3.16",
    "exceljs": "^4.4.0",
    "osmtogeojson": "^3.0.0-beta.5",
    "prettier": "^3.9.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.8.15",
    "uuid": "^11.1.1",
    "esbuild": "^0.28.1"
  }
}
